dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/index.min.css">
  <title>IVI</title>
</head>
<body>
  <div class="ruby" id="container">
    <div class="ruby-content">
      <p>Go!</p>
      <p>1</p>
      <p>2</p>
      <p>3</p>
    </div>
  </div>
  <script src="static/js/index.min.js"></script>
</body>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='static/css/index.min.css')
  title IVI
body
  #container.ruby
    .ruby-content
      p Go!
      p 1
      p 2
      p 3
  script(src='static/js/index.min.js')
